.logo,
.img-wrp,
.icon
  button,
  a,
  img,
  svg
    width: 100%

.logo
  display: flex

.icon
  width: 40px
  max-width: 40px

.hover-wrp
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50

@import form

@import list
