.wrapper,
.flex
  display: flex
  flex-wrap: wrap
  width: 100%

// pages layout
#dashboard
  width: 100%
  display: flex

.left-aside
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  align-items: center
  // flex: 1 1 60px
  max-width: 60px
  padding: $val-one .75rem
  height: 100vh
  position: sticky
  top: 0

main
  flex: 1 1 80%
  padding: 3.1rem 5%
  width: 100%
  overflow: hidden

.aside-nav
  flex: 1 1 20%
  padding: 3.1rem 1rem
  background: #fff
  position: sticky
  top: 0
  height: 100vh
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
