h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
small
  box-sizing: border-box
  font: normal 400 1em/1.5 $main-font

.title-main
  font: normal 900 1.75em/1.5 $main-font
  width: 100%
  margin-bottom: $val-one
  padding: 0 1rem

.title
  font: normal 700 1.35em/1.5 $main-font
  width: 100%
  margin-bottom: 1rem

.subtitle
  font: normal 700 1.125em/1.5 $main-font
  width: 100%
  margin-bottom: 1rem
