$main-font: "Montserrat", Arial, Helvetica, sans-serif
$second-font: "Roboto", Arial, Helvetica, sans-serif

$background-color: #f8f8f8

$main-color: #3aafa3
$main-gradient: linear-gradient(222.95deg, #3aafa3 3.21%, #3aafa3 51.4%, #3ddf7e 96.67%)

// 30px
$val-one: 1.875rem

=animate
  transition: all .3s linear

body
  font: normal 400 16px/1.5 $main-font
  background: $background-color

a
  color: inherit

header,
main,
aside,
nav,
footer,
section,
article,
div,
ul,
ol,
li,
form,
fieldset,
label,
input,
textarea,
button,
legend,
table,
thead,
tbody,
th,
tr,
td,
img,
svg,
i
  box-sizing: border-box

img,
svg
  vertical-align: middle

@import typography

@import layout

@import component

section
  overflow: hidden
  width: 100%
  > .title,
  > .subtitle,
  > .title-box
    padding: 0 1rem

.tools-panel
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  > div:not(:last-of-type)
    margin-bottom: 1.5rem
    width: 100%
  .icon
    max-width: 1.2rem

.alert
  position: relative

#alert-count
  position: absolute
  top: -1rem
  right: -1rem
  color: $main-color
  font: 900 1.1em/1.5 $second-font

.user
  border-radius: 50%
  overflow: hidden
  width: 100%
  display: flex
  a

.top-pannel__list
  margin-bottom: $val-one
  .box
    border-radius: 10px
    background: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: $val-one
    position: relative
    z-index: 1
    height: 100%
    // display: flex
    // flex-flow: column wrap
    // align-items: flex-start
    // justify-content: flex-end
    +animate
    &:hover,
    &.active
      background: $main-color
      color: #fff
      svg
        fill: #fff
  .icon
    margin-bottom: $val-one
  svg
    fill: $main-color
  .title
    margin-bottom: .7rem
  p
    font: normal 300 .875em/1.5 $main-font

.timeline-wrp
  max-width: 100%
  width: 100%
  overflow: auto

.timeline
  display: flex
  flex-wrap: nowrap
  align-items: flex-end
  padding: 0 0 120px
  width: 100%
  max-width: 100%
  > li
    width: 155px
    padding: 1rem
    position: relative
    flex: 0 0 auto
    .subtitle
      position: absolute
      top: 100%
      left: 0
      width: 100%
      padding: 1rem
      text-align: center
    &:last-of-type
      &::after
        content: none
    &::before
      content: ""
      position: absolute
      bottom: 0
      left: calc(50% - 10px)
      height: 20px
      width: 20px
      background: #fff
      border: 5px solid #c4c4c4
      border-radius: 50%
      box-sizing: border-box
    &::after
      content: ""
      position: absolute
      bottom: 7px
      left: 83px
      height: 5px
      width: 144px
      background: #c4c4c4
    &.small
      &::before
        bottom: 3px
        left: calc(50% - 7px)
        height: 14px
        width: 14px
        border: 3px solid #c4c4c4
    &.current
      &::before
        border: 0
        background: $main-gradient
      &::after
        left: 86px
        width: 141px
        background: $main-gradient
    &.goto
      &::before
        border: 0
        background: $main-gradient

.subtitle-info
  color: #545454
